# FirstCode_Android

ActivityLifeCycleTest/app/: build.gradle
ActivityTest/app/: build.gradle
AndroidThreadTest/app/: build.gradle
BroadcastBestPractice/app/: build.gradle
BroadcastTest/app/: build.gradle
BroadcastTest2/app/: build.gradle
CameraAlbumTest/app/: build.gradle
ContactsTest/app/: build.gradle
CoolWeather/: gradle.properties
CoolWeather/app/: build.gradle  shui.jks
CoolWeather/app/src/androidTest/java/cn/shui/coolweather/: ExampleInstrumentedTest.java
CoolWeather/app/src/main/: AndroidManifest.xml
CoolWeather/app/src/main/assets/: litepal.xml
CoolWeather/app/src/main/java/cn/shui/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
CoolWeather/app/src/main/java/cn/shui/coolweather/db/: City.java  County.java  Province.java
CoolWeather/app/src/main/java/cn/shui/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
CoolWeather/app/src/main/java/cn/shui/coolweather/service/: AutoUpdateService.java
CoolWeather/app/src/main/java/cn/shui/coolweather/util/: HttpUtil.java  Utility.java
CoolWeather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  title.xml
CoolWeather/app/src/test/java/cn/shui/coolweather/: ExampleUnitTest.java
DatabaseTest/app/: build.gradle
FilePersistenceTest/app/: build.gradle
FragmentBestPractice/app/: build.gradle
FragmentTest/app/: build.gradle
HelloWorld/app/: build.gradle
LBSTest/app/: build.gradle
ListViewTest/app/: build.gradle
LitePalTest/app/: build.gradle
MaterialTest/app/: build.gradle
NetworkTest/app/: build.gradle
NotificationTest/app/: build.gradle
ProviderTest/: .gitignore
knowledge/: re_think.txt
(+264 files in other folders)
